olregionlist.add('EU');
olregionlist.add('US');
olregionlist.add('DE');
olregionlist.add('CN');
olregionlist.add('ES');
olregionlist.add('FR');
olregionlist.add('IT');
olregionlist.add('JP');
olregionlist.add('NL');
olregionlist.add('GB');
olregionlist.add('DK');
olregionlist.add('FI');
olregionlist.add('NO');
olregionlist.add('PL');
olregionlist.add('PT');
olregionlist.add('SE');
olregionlist.add('UE');
olregionlist.add('JUE');
olregionlist.add('JU');
olregionlist.add('AU');
olregionlist.add('KN');
olregionlist.add('BR');
olregionlist.add('KS');
olregionlist.add('EUB');
olregionlist.add('EBU');
olregionlist.add('UB');