OXml Commercial License
-----------------------

Author, initial developer of the OXml library:
  Ondrej Pokorny
  http://www.kluug.net
  All rights reserved.
  
This license applies to OXml if you purchased a commercial license from Kluug.net.

 1) You may use OXml for any kind of end-user applications developed only by
    you (single-development license) or the company (company license) that
    purchased an OXml license.

 2) Limitations
     a. Single developer license: only the license holder may use OXml.

     b. 2-3 developers license: only maximum of 3 developers within the license
        holder company may use OXml.

     c. Company license: all developers within the license holder company may use
        OXml.

     d. Licenses may not be sold or transfered to other developers or companies.

 3) License time
      With an OXml purchase, you receive a perpetual license for the OXml version
      released at the moment of the purchase and all updates within one year after 
      the purchase.

      I.e. you may use all updates of OXml that have been released within one year 
      after the purchase in compliance with the commercial license.
      
      If you want to use OXml updates released after one year of the purchase,
      you have to either buy a new license or the "CPAL 1.0" License applies
      again.

 4) Redistribution in binary form
     a. No attribution is required.

 5) Limited Warranty
     a. THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
        EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
        THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS
        WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF
        ALL NECESSARY SERVICING, REPAIR OR CORRECTION. IN NO EVENT SHALL
        KLUUG.NET OR ANY OTHER PARTY WHO MAY HAVE DISTRIBUTED THE SOFTWARE AS
        PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,
        SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
        INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA
        OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
        PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER
        PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGES.

